# connect remote mongodb database
spring.application.name=Lifted-Fitness-Application
spring.data.mongodb.uri= mongodb+srv://fit:fit@cluster0.5f1w8at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FITTRACK
server.port=8080


# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
